<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos sobre financiamiento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Archivo", sans-serif;
            font-optical-sizing: auto;
            font-weight:500;
            background-color: #153244; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background-color: #8DE2D6; 
            /* padding-top: 5px; */
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }
        .logo {
            width: 170px;
            height: 170px;
            /* border-radius: 50%; */
            margin-top: 30px;
            /* background-color: #ffffff;  */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }
        h1 {
            color: #153244; /* Verde oscuro */
            margin-bottom: 10px;
        }
        p.subtitle {
            color: #153244; /* Verde oscuro */
            margin-bottom: 20px;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #FFCC00; /* Amarillo */
            color: #153244; /* Verde oscuro */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
/*         a:hover {
            background-color: #00796b; 
            color: #ffffff; 
        } */
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #153244; /* Verde oscuro */
            color: #8DE2D6; /* Blanco */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
/*         .back-button:hover {
            background-color: #004d40; 
        } */
    </style>
</head>
<body>
    <img src= "BA-2.png" alt="Logo" class="logo">
    <div class="container">
        <h1>Cursos sobre gestión y administración</h1>
        <p class="subtitle">¡Elegí el curso que te interese y anotate!</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfjgiATlNIC-ie4EkF9IeLPO-bQSfgiOpLA4nm9UBH0ZV66wQ/viewform">Moda Sostenible</a>
        <a href="https://forms.gle/form2">Identidad y marca</a>
        <a href="https://forms.gle/form3">Manejo del celular</a>
        <a href="https://forms.gle/form4">Modelo de negocios</a>
        <a href="https://forms.gle/form5">Foto Producto</a>
        <a href="https://forms.gle/form5">Redes Sociales</a>
        <a href="https://forms.gle/form5">Atención al público</a>
        <a href="index.html" class="back-button">Volver a la página de inicio</a>
    </div>
</body>
</html>
